@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');


:root{
    --color1: #FBF8F1;
    --color2: #F7ECDE;
    --color3: #E9DAC1;
    --color4: #54BAB9;
    --toggleborder: 0px;
    
}

body{
    margin: 0;
    padding: 0;
    font-family: Poppins;
    background-color: var(--color1);
    scrollbar-width: thin;
    scrollbar-color: var(--color4) var(--color3);
}

/*HEADER*/

header{
    width: 100%;
    background-color: var(--color3);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

nav{
    max-width: 1200px;
    height: 90px;
    margin: auto;
    padding: 0 35px 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;


    border: var(--toggleborder) solid red;
}

.checkbox, .hamburger-lines{
    display: none;
}

/*HEADER - LOGO*/

div.logo{
    height: 100%;
    border: var(--toggleborder) solid purple;

}

.logo>img{
    height: 70px;
    border-radius: 50%;
}

header a.logo{
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

}

header a.logo>p{
    margin: 0 10px;
    font-family: "Righteous", sans-serif;
    font-size: 44px;
    width: 100%;
    color:hotpink;

}

/*MENU GŁÓWNE*/

div.menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;

    border: var(--toggleborder) solid green;
}

header a{
    font-size:24px;
    margin: 0 15px;
    text-decoration: none;
    color:black;
    cursor: pointer;
}

/*IKONKA KOSZYKA*/

div.icon-cart{
    position:relative;

    border: var(--toggleborder) solid blue;
}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
svg{
    width: 30px;
}

/*CZESC GLOWNA*/


main{
    max-width: 1200px;
    margin: 30px auto;
    border: var(--toggleborder) grey dashed;
}

/*FILTRY*/

div.filtry{
    background-color: var(--color2);
    width: 95%;
    margin: auto;
    border-radius: 20px;
    padding: 15px;
}

div.filtry>form{
    display: flex;
    column-gap: 40px;
    flex-wrap: wrap;
}

form div{
    margin: 5px;
    min-width: 25%;
    height: 40px;
    display: flex;
    align-items: center;
}

label{
    font-weight: bold;
}

select,input{
    font-size: 16px;
    appearance: none;
    padding: 5px 10px;
    margin-left: 10px;
    background-color: var(--color1);
    border: none;
    border-radius: 10px;
}

select{
    cursor: pointer;
}

.submit>button{
    width: 100%;
    padding: 5px 10px;
    border: none;
    border-radius: 15px;
    background-color: hotpink;
    cursor: pointer;
    color: var(--color1);
    font-weight: bold;
    font-size: 16px;
    transition: all 0.1s ease-in-out;
}

.submit>button:hover{
    font-size: 18px;
}

/*LISTA PRODUKTOW*/


div.productList{
    margin: 20px auto;
    background-color: var(--color2);
    border-radius: 20px;
    padding: 15px;
    
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    min-height: 500px;
    width: 95%;
}

div.productList>div.product{
    width: 300px;
    height: 485px;
    margin: 15px;
    padding: 20px;
    text-align: center;
    border-radius: 25px;
    transition: all ease-in-out 0.1s;
    background-color: var(--color3);

    border: var(--toggleborder) solid red;
}

div.product *{
    margin: 5px;
}

div.product h2{
    font-size: 22px;
}

div.product img{
    width: 170px;
    border-radius: 5px;
}

div.productList h3{
    font-size: 18px;
}

.opis, .add-to-cart{
    font-size: 16px;
}

div.product div.tags{
    font-weight: 300;
    font-size: 14px;
    display: flex;
    justify-content: space-evenly;
}

div.product div.bottom{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

div.product div.price{
    font-weight: bold;
    font-size: 20px;
}

button.add-to-cart{
    appearance: none;
    line-height: 16px;
    padding:0.5em 1em 0.5em 1em;
    border-radius: 15px;
    border: 2px var(--color4) solid;
    background-color: var(--color3);
    cursor: pointer;
    transition: all ease-in-out 0.1s;
}

button.add-to-cart:hover{
    background-color: var(--color4);
    color: white;
}


div.productList>div:hover{
    scale: 1.02;
    transform: translateY(-5px);
}


/*STOPKA*/


footer{
    width: 100%;
    padding: 40px 0;
    background-color: var(--color3);
    text-align: center;
}

.partners{
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
    flex-wrap: wrap;
}

.partners img{
    height: 80px;

}

footer p{
    font-weight: 200;
    font-size: 15px;
    font-style: italic;
    letter-spacing: 0.15rem;
}




/* KOSZYK */


.cartTab{
    z-index: 1;
    width: 350px;
    background-color: var(--color3);
    color: black;
    position: fixed;
    top: 0;
    right: -350px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .2s;
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: var(--color4);
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.05s ease-in-out;
}

.cartTab button:hover{
    font-size: 14px;
}

.cartTab .close{
    background-color: var(--color1);
}

/*PRODUKTY W KOSZYKU*/

.listCart .item{
    display: flex;
    margin: 15px;
    padding: 20px 0;
    gap: 25px;
    align-items: center;
    border-bottom: 1px solid grey;
}

.listCart .item>img{
    width: 30%;
    border-radius: 5px;
}

.listCart .item .info div{
    margin: 5px 0;
}

.listCart .item .info-name{
    font-weight: 700;
    font-size: 20px;
}

.listCart .item .info-tier{
    font-weight: 400;
    font-size: 16px;
}

.listCart .item .info-price{
    height: 20px;
    font-weight: 500;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.listCart .item .info-price img{
    height: 100%;
    opacity: 0.7;
    cursor: pointer;
    transition: ease-in-out all 0.07s;
}

.listCart .item .info-price img:hover{
    opacity: 1;
}

.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}

img.closebut{
    width: 30px;
    position:fixed;
    top: 15px;
    right: 15px;
    padding: 9px;

    background-color: #353432;
    border-radius: 50%;
    opacity: 0.7;
    cursor: pointer;
}

img.closebut:hover{
    opacity: 1;
}

/*KOSZYK - PODSUMOWANIE*/

div.summary{
    animation: Slide 350ms;
    display: none;
    
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}

.showSummary div.summary{
    z-index: 4;
    display: block;
    


    background-color: var(--color2);
    border: 8px solid var(--color3);
    padding:20px 40px;
    border-radius: 20px;
}

.summary li{
    margin: 18px auto;
}

.summary h2,.summary>p{
    text-align: center;
}

.summary h3,p{
    margin: 8px;
}

.summary a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-style: italic;
}

.summary .kontakt div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.summary .kontakt div a{
    width: 20%;
}

.summary .kontakt div a img{
    width: 100%;
}

/*SPIS KSIAZEK*/

.booklist{
    animation: Slide 350ms;
    display: none;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1200px;
    min-width: 800px;
    max-height: 640px;

    background-color: var(--color2);
    border: 8px solid var(--color3);
    padding:20px 40px;
    border-radius: 20px;
}

.showSpis .booklist{
    z-index: 4;
    display: block;
    
    overflow: scroll;
}

.booklist ul>li{
    font-size: 20px;
}
.booklist ul>li>ul>li{
    font-size: 19px;
}
.booklist ul>li>ul>li>ul>li{
    font-size: 18px;
}

/* INFORMACJE */
.help{
    animation: Slide 350ms;
    display: none;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1200px;
    min-width: 800px;
    max-height: 740px;

    background-color: var(--color2);
    border: 8px solid var(--color3);
    padding:20px 40px;
    border-radius: 20px;
}

.showInfo .help{
    z-index: 4;
    display: block;
}

.help li{
    margin: 10px 0;
}

.help a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-style: italic;
}


/*KONTAKT*/

.contact{
    animation: Slide 350ms;
    display: none;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1200px;
    min-width: 800px;
    max-height: 640px;

    background-color: var(--color2);
    border: 8px solid var(--color3);
    padding:20px 40px;
    border-radius: 20px;
}

.showContact .contact{
    z-index: 4;
    display: block;
}

.contact div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact div a{
    width: 20%;
}

.contact div a img{
    width: 100%;
}

/*MASKA*/

div.mask{
    display: none;
    position: fixed;
    top:0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);

}

body.showCart div.mask{
    display: block
}

body.showSummary div.mask{
    display: block
}

body.showSpis div.mask{
    display: block;
}

body.showContact div.mask{
    display: block;
}

body.showInfo div.mask{
    display: block;
}


/*ANIMACJA*/

@keyframes Slide {
    from { display: block; transform: translate(-50%, -60%); opacity: 0;}
    to { transform: translate(-50%, -50%); opacity: 1;}
  }

@media only screen and (min-width:768px) and (max-width: 991px){
    body{
        background-color: var(--color2);
    }

    nav{
        padding: 10px;
        height: 150px;
        flex-direction: column;
    }
    nav .logo img{
        height: 85px;
    }
    nav .logo p{
        font-size: 54px !important; 
    }

    div.filtry{
        width: 92%;
        background-color: var(--color3);
    }
    
    .booklist, .help, .contact, .summary{
        position: fixed;
        transform: translate(-50%, -50%);
        min-width: 0;
        max-height: 90vh;
        width: 85vw !important;
        overflow: scroll;
        }
}

@media only screen and (max-width:767px){
    body{
        background-color: var(--color2);
    }


    nav{
        padding: 10px 0;
        height: 11vw;
        flex-direction: column;
        position: relative;
    }
    nav div.logo{
        padding: 0 40px;
        margin: 0;
    }
    nav .logo img{
        height: 11vw; 
        
    }
    nav .logo p{
        font-size: 7vw !important; 
    }
    nav .menu{
        position: fixed;
        display: flex;
        height: 100vh;
        width: 100%;
        transform: translate(-150%);
        flex-direction: column;
        justify-content: center;
        transition: transform 0.35s ease-in-out;
        text-align: center;
        background-color: var(--color3);
    }

    nav .menu a{
        font-size: 36px;
        padding: 15px;
        margin: 15px 0;
    }


    nav .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 50%;
        left: 14px;
        transform: translate(0, -50%);
        z-index: 3;
        opacity: 0;
        cursor: pointer;
    }
    
    nav .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(0, -50%);
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
    
    nav input[type="checkbox"]:checked ~ .menu {
    transform: translateX(0);
    display: flex;
    }

    body:has(nav input[type="checkbox"]:checked){
        overflow: hidden;
    }




    nav .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
    }

    nav .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
    }
    
    nav .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
    }
    
    nav .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
    }

    nav input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
    }
    
    nav input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
    }
    
    nav input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
    }
    
    nav input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
    }

    div.filtry{
        width: 92%;
        background-color: var(--color3);
    }


    div.productList>div.product{
        width: 90vw;
        height: auto;
        padding: 10px;
        margin: 10px;
    }

    div.productList>div.product>img{
        width: 100px;
    }    


    .booklist, .help, .contact, .summary{
    position: fixed;
    transform: translate(-50%, -50%);
    min-width: 0;
    max-height: 80vh;
    width: 80vw !important;
    overflow: scroll;
    }


}